\section{Authentication}
As noted in the Introduction, authentication is a well-researched topic of Data Security. In the scope of this lab, we will consider only password authentication, which is a knowledge-based authentication factor.
The authentication problem can be roughly subdivided in a few subproblems. These subproblems are as follows.
\begin{itemize}
    \item {Password Transport}
    \item {Password Storage}
    \item {Authenticated Sessions}
\end{itemize}

Transport of passwords over a medium needs to be well thought out. Sending passwords in the clear from Client to Server is a big problem, due to the fact that people can be sniffing traffic. Password Storage needs to be considered carefully as well, since data leaks could expose credentials for legitimate users in your system. Lastly, for the sake of convenience, we don't want the users to enter their username and password for every interaction with our system. This is where Authenticated Sessions come in.

\subsection{Password Transport}
In the majority of cases, the service you want to authenticate for does not run on your local machine. This is also the case with this lab, where an RMI instance is running on a server somewhere for you to use.
Sending the password in the clear is not wise, as eavesdroppers can capture it and assume your identity with the server.

There are various constructs to be considered here. In order to beat eavesdroppers, transforming the password into a pseudo-random representation of itself is key. For the best results, a one-way function makes the password incomprehensible to eavesdroppers. If, however, this same representation is used for matching the password, the eavesdropper could record the data and replay it to the server anyway.

The only real way to keep your password out of the hands of others is to encrypt it with a secret that is shared with the authentication agent.

To do this, my client and server have an established trust relation in the form of a certificate. The server's certificate is verified and trusted by the client. Using this relationship, the client and server are able to set up a secure channel on which to communicate. All the traffic between client and server is encrypted using SSL. With this layer of security, the password will remain confidential between the client and server.

\subsection{Password Storage}
Password storage is another crucial problem to solve if password secrecy is required. If an authentication system can provide you with a readable password upon request (by use of a Forgotten Password form), the developers have not thought this through.


\subsubsection{Storage Format}
The password should not be stored in a format from which the original password is easily retrieved. The use of one-way functions (hashes) is vital to ensure password secrecy.
It is for this reason that only password hashes are generally stored, and if for whatever reason you cannot remember it, a new password should be generated and stored.

My design employs a hash function known as BCrypt. It's an adaptive password hashing algorithm based on the Blowfish cipher. It has a variety of useful features, such as a salt to prevent rainbow table attacks. The adaptive nature of the algorithm means that the implementing system can employ more rounds of key expansion in order to protect against key cracking attempts. By default, most implementations make use of $2^{10}$ key expansion rounds.

\subsubsection{Password Verification}
Password verification happens by hashing the password, re-using the same salt that the stored hash used. Now, there are two hashes (using the same salt), which can be compared. If they are equal, this means the password matches.

\subsubsection{Storage System}
When it comes down to storage systems, a variety of options are possible. Text files, such as the passwd file on Linux machines, can be a good choice if simplicity is key. The chosen storage format also depends on how scalable a system needs to be. For bigger systems, some sort of database system could be used.

In my design, I've made use of SQLite, since it is easily used for small-scale systems but can also scale well with decent performance.

\subsection{Authenticated Sessions}
To prevent a user from providing his credentials for every action in the system, we can employ various mechanisms. One such mechanism is the use of Authentication Tokens. The authentication agent receives the username and password in an original attempt to login to the server and gives the client back a piece of data. This data can then be presented instead of a username and password, which persists the session. These authentication tokens should not be valid indefinitely, otherwise token re-use by third parties can become a real problem.

In my design, I've used JSON Web Signatures (JWS), in accordance with IETF RFC-7515. The tokens are small pieces of data which are signed by the authentication agent. A header and payload section are hashed together and appended with a digital signature, based on a key only the server knows about.
The main purpose of using JWS is stateless authentication. Neither server nor client have to store anything for the session to remain valid. The server verifies the signature and checks an expiration timestamp. If everything checks out, the user is allowed to resume the authenticated session.
\newpage