\section{Conclusion}
In exploring and discussing various approaches and implications of the problems, a broad scale of technologies was found and considered.

I have opted to use and explore various different algorithms that exist outside of the Java Cryptography Architecture because I think they have some nice properties.
One such property is the adaptive nature of the BCrypt password hashing algorithm, or the stateless possibilities that JSON Web Signatures present for authentication.

In designing and implementing this system, I have opted to use ready-made cryptographic mechanisms, in order to prevent serious coding errors that could cripple the reliability of the system.
The various subproblems were interesting to solve, and my design covers the requirements identified in the Authentication section of the report.