\section{Design \& Implementation}
The authentication project is designed to consist of three subprojects.
\begin{itemize}
    \item {api: shared components, such as RMI service interfaces, token definitions etc.}
    \item {print-cli: The client program that makes use of the various RMI services provided.}
    \item {print-srv: The server program that implements the services as well as an authentication backend.}
\end{itemize}

\subsection{Application Overview}
A basic schematic for the client can be found in Figure~\ref{fig:PrintClientApp}. Likewise, a schematic for the server can be found in Figure~\ref{fig:PrintServerApp}. Key things to note are the databases that the applications connect with. The client and server both have a PKCS12 keystore. The client uses it to store trusted certificates, which is why it's labeled 'TrustStore'. Off to the side, the Server also has a database for storing authentication credentials. This authentication database also stores the key that is used to sign JSON Web Signature (JWS) tokens.

The oval objects are the services which the server offers and the client wants to make use of. These are implemented with Remote interfaces and implementations of those.

\begin{figure}[h]
\centering
\includegraphics[width=0.65\textwidth]{PrintClientApp}
\caption{Schematic diagram for the Client application}
\label{fig:PrintClientApp}
\end{figure}
\begin{figure}[h]
\centering
\includegraphics[width=0.65\textwidth]{PrintServerApp}
\caption{Schematic diagram for the Server application}
\label{fig:PrintServerApp}
\end{figure}

\subsection{Communication \& Logging}
The client looks up the applicable RMI registry in order to find two services offered by our server application. The client and server then set up a secure connection using SSL. I have chosen to decouple the authentication from the printer service, since this promotes re-use. An example method invocation trace can be seen in Figure~\ref{fig:methodcalls}.

\begin{figure}[h]
\centering
\includegraphics[width=0.65\textwidth]{MethodCalls}
\caption{Sample method invocation trace.}
\label{fig:methodcalls}
\end{figure}

The method invocations are logged using the org.apache.logging.log4j library. All of the output the applications generate on stdout comes from the Java VM's root logger.

\subsection{Server design}
\begin{figure}[h]
\centering
\includegraphics[width=.65\textwidth]{PrintServerApp_detailed}
\caption{Detailed diagram for the Server application}
\label{fig:serverdetail}
\end{figure}

Figure~\ref{fig:serverdetail} shows a more detailed diagram of the PrintServerApp. The server makes use of a few singleton classes, such as the AuthDB and the AuthStore. The AuthStore handles incoming authentication requests and generates and verifies authentication tokens for the various services. For database-related accesses, it delegates to the AuthDB singleton. In this way, one known instance deals with the database and a known instance handles authentication-related matters. As is mentioned before, the system uses JWS for authentication tokens. These do not need to be stored anywhere, as long as the server can verify its own signature. In my implementation, these authentication tokens are valid for a mere 30 minutes.
\newpage