\section{Introduction}

The problem of user authentication for digital systems is well known. Authenticating any user can be done using various types of factors, which are as follows.
\begin{itemize}
    \item {Knowledge}
    \item {Being}
    \item {Possession}
\end{itemize}
Until recently, the main manner of authentication in digital systems has been based on Knowledge. It's a relatively low-cost solution that users have gotten used to over the course of time. However, depending on implementation it may not be the most secure.

Authentication of users based on something they are (or is a part of them) has been heavily researched and standardised over the past two decades. The use of fingerprints, facial features and iris patterns has a lot of promise due to being factors that are uniquely coupled to a certain individual. There is only a very slim chance that features from another person match.

Finally, there is the authentication based on possession of a certain token. We all use this in our day to day lives, when we use our keys to open doors. This is not an ideal solution since physical objects can be lost, or in the worst case, stolen.

Any of these types of factors are not secure on their own. Passwords can be forgotten, or leaked in data breaches. Fake fingerprint models can be presented to a sensor. These, among others, are reasons for the use of multifactor authentication systems. A form that is widely used today is the combination of a password and a separate one-time password that is generated by a token on your person.

In this report I would like to present my solution to the problems stated in the lab document. Before getting to the rest of this report, I would like to thank a few people. I would like to thank Jonas Otte (s047620) and Anders Opstrup (s160148) for the discussions we've had on the topics of RMI and Password Storage. I would also like to thank Frederik Haaning (s134521) for the discussions we've had on the topic of Authentication Tokens. The various discussions helped me design the solution that I've implemented.
\newpage