\pagestyle{empty}
\begin{titlepage}
\title{Authentication Lab}
\author{Xander Gregory Bos \texttt{s170888@student.dtu.dk}, Technical University of Denmark}
\date{\today}

\begin{center}

\vspace*{\fill}
\begin{spacing}{2.5}
\texttt{02239 - Data Security}\\
\textbf{\huge Authentication Lab }\\[0.5cm]
\vspace{1.75cm}
\includegraphics[width=5em]{dtu-logo}
\vspace*{\fill}

\textit{Submitted by}
\end{spacing}

\begin{spacing}{1.0}
\textbf{\Large Xander Gregory Bos (s170888)}

\vspace*{\fill}

\textbf{\large Fall 2017\\\date{}}

\end{spacing}
\end{center}
\end{titlepage}
\newpage